<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

         .classesbtn {
        background-color: goldenrod;
    color: #ecf0f1;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    margin-right: 10px;
    font-size: 21px;
    height: 130px;
    width: 200px;
    border-radius: 5px;
    margin-top: 13px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

        }
        .classesbtn:hover {
            background-color: #3b5998;
        }
    .card-container{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
}
    </style>
</head>
<body>
    <h1>Select a class:</h1>
    <nav class="card-container">
        <button class="classesbtn" onclick="navigateTo('class1.html')">Class-1</button>
        <button class="classesbtn" onclick="navigateTo('class2.html')">Class-2</button>
        <button class="classesbtn" onclick="navigateTo('class3.html')">Class-3</button>
        <button class="classesbtn" onclick="navigateTo('class4.html')">Class-4</button>
        <button class="classesbtn" onclick="navigateTo('class5.html')">Class-5</button>
        <button class="classesbtn" onclick="navigateTo('class6.html')">Class-6</button>
        <button class="classesbtn" onclick="navigateTo('class7.html')">Class-7</button>
        <button class="classesbtn" onclick="navigateTo('class8.html')">Class-8</button>
        <button class="classesbtn" onclick="navigateTo('class9.html')">Class-9</button>
        <button class="classesbtn" onclick="navigateTo('class10.html')">Class-10</button>

    </nav>
</body>
</html>